
import java.awt.Component;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Administrator
 */
public class SavePerson1 extends javax.swing.JFrame {

    /**
     * Creates new form SavePerson1
     */
    public SavePerson1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lbName = new javax.swing.JLabel();
        lbAge = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        lbGender = new javax.swing.JLabel();
        rbM = new javax.swing.JRadioButton();
        rbNA = new javax.swing.JRadioButton();
        rbF = new javax.swing.JRadioButton();
        lbPets = new javax.swing.JLabel();
        cbAge = new javax.swing.JComboBox<>();
        lbPostalCode = new javax.swing.JLabel();
        tfPC = new javax.swing.JTextField();
        jbVS = new javax.swing.JButton();
        panelPets = new javax.swing.JPanel();
        cbDogs = new javax.swing.JCheckBox();
        cbCats = new javax.swing.JCheckBox();
        cbOther = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbName.setText("Name:");

        lbAge.setText("Age:");

        lbGender.setText("Gender:");

        buttonGroup1.add(rbM);
        rbM.setText("M");

        rbNA.setText("N/A");

        buttonGroup1.add(rbF);
        rbF.setText("F");

        lbPets.setText("Pets:");

        cbAge.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<=18", "19-25", "26-39", "40+" }));

        lbPostalCode.setText("Postal code:");

        jbVS.setText("Verify and Save");
        jbVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbVSActionPerformed(evt);
            }
        });

        cbDogs.setText("Dogs");

        cbCats.setText("Cats");

        cbOther.setText("Other");

        javax.swing.GroupLayout panelPetsLayout = new javax.swing.GroupLayout(panelPets);
        panelPets.setLayout(panelPetsLayout);
        panelPetsLayout.setHorizontalGroup(
            panelPetsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPetsLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(cbDogs)
                .addGap(27, 27, 27)
                .addComponent(cbCats)
                .addGap(33, 33, 33)
                .addComponent(cbOther)
                .addContainerGap(58, Short.MAX_VALUE))
        );
        panelPetsLayout.setVerticalGroup(
            panelPetsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPetsLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(panelPetsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbDogs)
                    .addComponent(cbCats)
                    .addComponent(cbOther))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbName)
                    .addComponent(lbAge)
                    .addComponent(lbGender)
                    .addComponent(lbPets)
                    .addComponent(lbPostalCode))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelPets, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(rbM)
                                .addGap(47, 47, 47)
                                .addComponent(rbF)
                                .addGap(50, 50, 50)
                                .addComponent(rbNA))
                            .addComponent(jbVS, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tfPC, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(105, 105, 105))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbAge, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbAge)
                    .addComponent(cbAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbGender)
                    .addComponent(rbM)
                    .addComponent(rbNA)
                    .addComponent(rbF))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lbPets)
                        .addGap(26, 26, 26))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPets, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbPostalCode)
                    .addComponent(tfPC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jbVS)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbVSActionPerformed
        String name = tfName.getText();
        if (name.length() < 2 || name.length() > 30 || name.contains(";")) {
            JOptionPane.showMessageDialog(this,
                    "Name length must be between 2 and 30 characters.",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        String age = (String) cbAge.getSelectedItem().toString();

        Enumeration<AbstractButton> bg = buttonGroup1.getElements();
        String gender = "";
        while (bg.hasMoreElements()) {
            JRadioButton jrd = (JRadioButton) bg.nextElement();
            if (jrd.isSelected()) {
                gender = jrd.getText();
            }
        }

        String result = "";
        for (Component c : panelPets.getComponents()) {
            if (c.getClass().equals(JCheckBox.class)) {
                JCheckBox jck = (JCheckBox) c;
                if (jck.isSelected()) {
                    result += jck.getText() + " , ";
                }
            }
        }

        String postCode = tfPC.getText();
        // Check code format, throw an exception if it is invalid.
        if ((postCode.length() == 0)
                || (!Character.isLetter(postCode.charAt(0)))
                || (!Character.isDigit(postCode.charAt(1)))
                || (!Character.isLetter(postCode.charAt(2)))
                || (!Character.isWhitespace(postCode.charAt(3)))
                || (!Character.isDigit(postCode.charAt(4)))
                || (!Character.isLetter(postCode.charAt(5)))
                || (!Character.isDigit(postCode.charAt(6)))
                || (!Character.isUpperCase(postCode.charAt(0)))
                || (!Character.isUpperCase(postCode.charAt(2)))
                || (!Character.isUpperCase(postCode.charAt(5)))
                || (postCode.length() > 7)) {
            JOptionPane.showMessageDialog(this,
                    "Postal Code Format is like A9A 9A9.",
                    "Input error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        String line = String.format("%s; %s; %s; %s; %s\n", name, age, gender, result, postCode);
        try {
            PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("people.txt", true)));
            out.print(line);
            out.close();
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                    e.getMessage(),
                    "File writing error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jbVSActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SavePerson1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SavePerson1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SavePerson1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SavePerson1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SavePerson1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbAge;
    private javax.swing.JCheckBox cbCats;
    private javax.swing.JCheckBox cbDogs;
    private javax.swing.JCheckBox cbOther;
    private javax.swing.JButton jbVS;
    private javax.swing.JLabel lbAge;
    private javax.swing.JLabel lbGender;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbPets;
    private javax.swing.JLabel lbPostalCode;
    private javax.swing.JPanel panelPets;
    private javax.swing.JRadioButton rbF;
    private javax.swing.JRadioButton rbM;
    private javax.swing.JRadioButton rbNA;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPC;
    // End of variables declaration//GEN-END:variables

    private void throwException(String sequence_of_characters_not_like_A9A_9A9) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
