package quiz1icecreamselector;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author ipd
 */
public class quiz1IceCreamSelector extends javax.swing.JFrame {

    private Scanner input;

    /**
     * Creates new form quiz1IceCreamSelector
     */
    public quiz1IceCreamSelector() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        JFileChooser = new javax.swing.JFileChooser();
        lblCName = new javax.swing.JLabel();
        CName = new javax.swing.JTextField();
        lblSize = new javax.swing.JLabel();
        CK_CHOK = new javax.swing.JCheckBox();
        CK_SP = new javax.swing.JCheckBox();
        BTNsmall = new javax.swing.JRadioButton();
        BTNmedium = new javax.swing.JRadioButton();
        BTNlarge = new javax.swing.JRadioButton();
        lblCP = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        lblCT = new javax.swing.JLabel();
        ComTY = new javax.swing.JComboBox<>();
        ADD1_TXT = new javax.swing.JTextField();
        ADD2_TXT = new javax.swing.JTextField();
        ADD3_TXT = new javax.swing.JTextField();
        ADD4_TXT = new javax.swing.JTextField();
        TBTN1 = new javax.swing.JToggleButton();
        TBTN2 = new javax.swing.JToggleButton();
        TBTN3 = new javax.swing.JToggleButton();
        TBTN4 = new javax.swing.JToggleButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        fileLoad = new javax.swing.JMenuItem();
        SaveOrders = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        Exit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblCName.setText("Customer Name");

        CName.setText("Mike");

        lblSize.setText("Scoop Size");

        CK_CHOK.setText("Chocolate");

        CK_SP.setText("Spinholes");

        buttonGroup1.add(BTNsmall);
        BTNsmall.setText("small");

        buttonGroup1.add(BTNmedium);
        BTNmedium.setText("medium");

        buttonGroup1.add(BTNlarge);
        BTNlarge.setText("large");

        lblCP.setText("Copping");

        textArea.setColumns(20);
        textArea.setRows(5);
        jScrollPane1.setViewportView(textArea);

        lblCT.setText("Cote Type");

        ComTY.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Waffle", "Sweet", "Cholo" }));

        ADD1_TXT.setText("Blueberry");
        ADD1_TXT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ADD1_TXTActionPerformed(evt);
            }
        });

        ADD2_TXT.setText("Strawberry");

        ADD3_TXT.setText("Banana");

        ADD4_TXT.setText("Vanile");

        TBTN1.setText("ADD");
        TBTN1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TBTN1ActionPerformed(evt);
            }
        });

        TBTN2.setText("ADD");
        TBTN2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TBTN2ActionPerformed(evt);
            }
        });

        TBTN3.setText("ADD");
        TBTN3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TBTN3ActionPerformed(evt);
            }
        });

        TBTN4.setText("ADD");
        TBTN4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TBTN4ActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        fileLoad.setText("Load Flavor");
        fileLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileLoadActionPerformed(evt);
            }
        });
        jMenu1.add(fileLoad);

        SaveOrders.setText("Save Orders");
        SaveOrders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveOrdersActionPerformed(evt);
            }
        });
        jMenu1.add(SaveOrders);
        jMenu1.add(jSeparator1);

        Exit.setText("Exit");
        jMenu1.add(Exit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCP)
                            .addComponent(lblCT))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(ComTY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CK_CHOK)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CK_SP))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TBTN1)
                            .addComponent(TBTN2)
                            .addComponent(TBTN3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TBTN4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ADD1_TXT)
                            .addComponent(ADD2_TXT, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                            .addComponent(ADD3_TXT)
                            .addComponent(ADD4_TXT)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCName, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(CName, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblSize)
                        .addGap(26, 26, 26)
                        .addComponent(BTNsmall)
                        .addGap(18, 18, 18)
                        .addComponent(BTNmedium)
                        .addGap(18, 18, 18)
                        .addComponent(BTNlarge)))
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSize)
                            .addComponent(BTNsmall)
                            .addComponent(BTNmedium)
                            .addComponent(BTNlarge))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCP)
                            .addComponent(CK_CHOK)
                            .addComponent(CK_SP))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCT)
                            .addComponent(ComTY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ADD1_TXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TBTN1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ADD2_TXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TBTN2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ADD3_TXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TBTN3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ADD4_TXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TBTN4))
                        .addGap(0, 73, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
      File currentFile;
    static String filename = "input.txt";

    private void ADD1_TXTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ADD1_TXTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ADD1_TXTActionPerformed

    private void fileLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileLoadActionPerformed

        try {
            input = new Scanner(new File(filename));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(quiz1IceCreamSelector.class.getName()).log(Level.SEVERE, null, ex);
        }
        
                String data1 = input.nextLine();
                ADD1_TXT.setText(data1);
                String data2 = input.nextLine();
                ADD2_TXT.setText(data1);
                String data3 = input.nextLine();
                ADD3_TXT.setText(data1);
                String data4 = input.nextLine();
                ADD4_TXT.setText(data1);
            
            input.close();
        
        
        
    }//GEN-LAST:event_fileLoadActionPerformed

    public void saveFile() {
        if (JFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            currentFile = JFileChooser.getSelectedFile();
            String filePath = currentFile.getAbsolutePath();
            String Fname = filePath;
            currentFile = new File(Fname);
            if (!filePath.toLowerCase().endsWith(".ord")) {
                Fname = filePath + ".ord";
                currentFile = new File(Fname);
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                String content = textArea.getText();
                pw.write(content);
                pw.close();
                setTitle("order saved");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
    }
    private void SaveOrdersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveOrdersActionPerformed
        saveFile();
    }//GEN-LAST:event_SaveOrdersActionPerformed

    private void TBTN1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TBTN1ActionPerformed
        output();
    }//GEN-LAST:event_TBTN1ActionPerformed

    private void TBTN2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TBTN2ActionPerformed
        output();

    }//GEN-LAST:event_TBTN2ActionPerformed

    private void TBTN3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TBTN3ActionPerformed
        output();

    }//GEN-LAST:event_TBTN3ActionPerformed

    private void TBTN4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TBTN4ActionPerformed

        output();

    }//GEN-LAST:event_TBTN4ActionPerformed

    public void output() {

        String name = CName.getText();
        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You forgot to enter your name",
                    "Name missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
        String Size = "";
        if (BTNsmall.isSelected()) {
            Size = "small";
        } else if (BTNmedium.isSelected()) {
            Size = "medium";
        } else if (BTNlarge.isSelected()) {
            Size = "large";
        } else {
            JOptionPane.showMessageDialog(this,
                    "Unknown radio box selection",
                    "Internal error",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }
        ArrayList<String> copping = new ArrayList<>();

        if (CK_CHOK.isSelected()) {
            copping.add(CK_CHOK.getText());
        }
        if (CK_SP.isSelected()) {
            copping.add(CK_SP.getText());
        }

        String Type = (String) ComTY.getSelectedItem();

        String Flavor = "";
        if (TBTN1.isSelected()) {
            Flavor = ADD1_TXT.getText();
        }
        if (TBTN2.isSelected()) {
            Flavor = Flavor + ", " + ADD2_TXT.getText();
        }
        if (TBTN3.isSelected()) {
            Flavor = ADD1_TXT.getText();
        }
        if (TBTN4.isSelected()) {
            Flavor = Flavor + ", " + ADD2_TXT.getText();
        }
        // System.out.printf("%s;%s;%s;%s;%s\n",   name, Size, copping, Type, Flavor);

        String output = name + " ;" + Size + " ;" + copping + " ;" + Type + " ;" + Flavor;

        textArea.setText(output);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(quiz1IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(quiz1IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(quiz1IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(quiz1IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new quiz1IceCreamSelector().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ADD1_TXT;
    private javax.swing.JTextField ADD2_TXT;
    private javax.swing.JTextField ADD3_TXT;
    private javax.swing.JTextField ADD4_TXT;
    private javax.swing.JRadioButton BTNlarge;
    private javax.swing.JRadioButton BTNmedium;
    private javax.swing.JRadioButton BTNsmall;
    private javax.swing.JCheckBox CK_CHOK;
    private javax.swing.JCheckBox CK_SP;
    private javax.swing.JTextField CName;
    private javax.swing.JComboBox<String> ComTY;
    private javax.swing.JMenuItem Exit;
    private javax.swing.JFileChooser JFileChooser;
    private javax.swing.JMenuItem SaveOrders;
    private javax.swing.JToggleButton TBTN1;
    private javax.swing.JToggleButton TBTN2;
    private javax.swing.JToggleButton TBTN3;
    private javax.swing.JToggleButton TBTN4;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JMenuItem fileLoad;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblCName;
    private javax.swing.JLabel lblCP;
    private javax.swing.JLabel lblCT;
    private javax.swing.JLabel lblSize;
    private javax.swing.JTextArea textArea;
    // End of variables declaration//GEN-END:variables
}
