/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package minicrm;

import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import minicrm.entity.Customer;
import minicrm.entity.Representative;

/**
 *
 * @author ipd
 */
public class MainWindow extends javax.swing.JFrame {

    Database db;
       DefaultListModel<Customer> modelCustomerList = new DefaultListModel<>();
       DefaultListModel<Representative> modelRepresentativeList = new DefaultListModel<>();
    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
              
         try {
            db = new Database();
            initComponents();
            refreshCustList();
            refreshRepList();
            
        //    refreshPersonList();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this,
                    "Unable  ",
                    "File access error",
                    JOptionPane.WARNING_MESSAGE);
            System.exit(1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddRep = new javax.swing.JDialog();
        DiagAddRep_btn_concel = new javax.swing.JButton();
        DiagAddRep_btnConfirm = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txDiagAddRep_FN = new javax.swing.JTextField();
        txDiagAddRep_LN = new javax.swing.JTextField();
        jDialog2 = new javax.swing.JDialog();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstRep = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstCust = new javax.swing.JList<>();
        btnAddRep = new javax.swing.JButton();
        btnAddCust = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        btnCurrRep = new javax.swing.JButton();
        btnFindCust = new javax.swing.JButton();

        DiagAddRep_btn_concel.setText("Cancel");

        DiagAddRep_btnConfirm.setText("Confirm");
        DiagAddRep_btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiagAddRep_btnConfirmActionPerformed(evt);
            }
        });

        jLabel1.setText("First name");

        jLabel2.setText("last name");

        txDiagAddRep_FN.setText("Mike");

        txDiagAddRep_LN.setText("Yu");
        txDiagAddRep_LN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txDiagAddRep_LNActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddRepLayout = new javax.swing.GroupLayout(dlgAddRep.getContentPane());
        dlgAddRep.getContentPane().setLayout(dlgAddRepLayout);
        dlgAddRepLayout.setHorizontalGroup(
            dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddRepLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(DiagAddRep_btn_concel)
                .addGap(66, 66, 66)
                .addComponent(DiagAddRep_btnConfirm)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(dlgAddRepLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txDiagAddRep_FN, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txDiagAddRep_LN, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );
        dlgAddRepLayout.setVerticalGroup(
            dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgAddRepLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txDiagAddRep_FN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txDiagAddRep_LN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 110, Short.MAX_VALUE)
                .addGroup(dlgAddRepLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DiagAddRep_btnConfirm)
                    .addComponent(DiagAddRep_btn_concel))
                .addGap(81, 81, 81))
        );

        javax.swing.GroupLayout jDialog2Layout = new javax.swing.GroupLayout(jDialog2.getContentPane());
        jDialog2.getContentPane().setLayout(jDialog2Layout);
        jDialog2Layout.setHorizontalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog2Layout.setVerticalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstRep.setModel(modelRepresentativeList);
        jScrollPane1.setViewportView(lstRep);

        lstCust.setModel(modelCustomerList);
        jScrollPane2.setViewportView(lstCust);

        btnAddRep.setText("add Rep");
        btnAddRep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRepActionPerformed(evt);
            }
        });

        btnAddCust.setText("add customer");
        btnAddCust.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCustActionPerformed(evt);
            }
        });

        jButton1.setText("manager Customer Interaction");

        btnCurrRep.setText("Current rep.");
        btnCurrRep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCurrRepActionPerformed(evt);
            }
        });

        btnFindCust.setText("find Customer");
        btnFindCust.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindCustActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCurrRep)
                    .addComponent(btnAddRep, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnFindCust)
                            .addGap(349, 349, 349))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(31, 31, 31)
                            .addComponent(jButton1)
                            .addGap(24, 24, 24)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddCust)
                        .addGap(286, 286, 286))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCurrRep)
                    .addComponent(btnFindCust))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddRep)
                    .addComponent(btnAddCust))
                .addGap(61, 61, 61))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddRepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRepActionPerformed
        
     DiagAddrep
        
     
    }//GEN-LAST:event_btnAddRepActionPerformed

    private void btnCurrRepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCurrRepActionPerformed
       
        refreshRepList();
    }//GEN-LAST:event_btnCurrRepActionPerformed

    private void btnFindCustActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindCustActionPerformed
        refreshCustList();
    }//GEN-LAST:event_btnFindCustActionPerformed

    private void btnAddCustActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCustActionPerformed
         addCustomerCustomerID, nameFirst, nameLast, address, postalCode,  phoneNumber, SIN);
    }//GEN-LAST:event_btnAddCustActionPerformed

    private void txDiagAddRep_LNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txDiagAddRep_LNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txDiagAddRep_LNActionPerformed

    private void DiagAddRep_btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiagAddRep_btnConfirmActionPerformed
        String nameFirst = txDiagAddRep_FN.getText();
        String nameLast =  txDiagAddRep_LN.getText();
        Representative r = new Representative(0, nameFirst, nameLast);
        
        addRepresentative(nameFirst, nameLast);
        
        
    }//GEN-LAST:event_DiagAddRep_btnConfirmActionPerformed

         private void refreshCustList() {
         
        modelCustomerList.clear();
        try {
            ArrayList<Customer> CustList = db.getAllCustomers();
            for (Customer c : CustList) {
                modelCustomerList.addElement(c);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "failed execute database query ",
                    "database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
     
    
     private void refreshRepList() {
         
        modelRepresentativeList.clear();
        try {
            ArrayList<Representative> RepList = db.getAllRepresentative();
            for (Representative r : RepList) {
                modelRepresentativeList.addElement(r);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "failed execute database query ",
                    "database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
     
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DiagAddRep_btnConfirm;
    private javax.swing.JButton DiagAddRep_btn_concel;
    private javax.swing.JButton btnAddCust;
    private javax.swing.JButton btnAddRep;
    private javax.swing.JButton btnCurrRep;
    private javax.swing.JButton btnFindCust;
    private javax.swing.JDialog dlgAddRep;
    private javax.swing.JButton jButton1;
    private javax.swing.JDialog jDialog2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<Customer> lstCust;
    private javax.swing.JList<Representative> lstRep;
    private javax.swing.JTextField txDiagAddRep_FN;
    private javax.swing.JTextField txDiagAddRep_LN;
    // End of variables declaration//GEN-END:variables
}
