/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hds;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author teacher
 */
public class Quiz1HotDogSelector extends javax.swing.JFrame {

    boolean isResultUnsaved;

    /**
     * Creates new form Quiz1HotDogSelector
     */
    public Quiz1HotDogSelector() {
        initComponents();
        FileNameExtensionFilter filterMeats = new FileNameExtensionFilter("Meats (*.meats)", "meats");
        fileChooserLoadMeats.setFileFilter(filterMeats);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooserLoadMeats = new javax.swing.JFileChooser();
        fileChooserSaveOrders = new javax.swing.JFileChooser();
        btMeat1 = new javax.swing.JButton();
        btMeat2 = new javax.swing.JButton();
        btMeat3 = new javax.swing.JButton();
        btMeat4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        taResult = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miFileLoadMeats = new javax.swing.JMenuItem();
        miFileSaveOrders = new javax.swing.JMenuItem();
        miFileExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        btMeat1.setText("...");
        btMeat1.setEnabled(false);
        btMeat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat1ActionPerformed(evt);
            }
        });

        btMeat2.setText("...");
        btMeat2.setEnabled(false);
        btMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat2ActionPerformed(evt);
            }
        });

        btMeat3.setText("...");
        btMeat3.setEnabled(false);
        btMeat3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat3ActionPerformed(evt);
            }
        });

        btMeat4.setText("...");
        btMeat4.setEnabled(false);
        btMeat4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat4ActionPerformed(evt);
            }
        });

        taResult.setColumns(20);
        taResult.setRows(5);
        jScrollPane1.setViewportView(taResult);

        jMenu1.setText("File");

        miFileLoadMeats.setText("Load meats...");
        miFileLoadMeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileLoadMeatsActionPerformed(evt);
            }
        });
        jMenu1.add(miFileLoadMeats);

        miFileSaveOrders.setText("Save orders...");
        miFileSaveOrders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveOrdersActionPerformed(evt);
            }
        });
        jMenu1.add(miFileSaveOrders);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        jMenu1.add(miFileExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btMeat1, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btMeat2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btMeat3, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btMeat4, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btMeat1)
                    .addComponent(btMeat2)
                    .addComponent(btMeat3)
                    .addComponent(btMeat4))
                .addGap(36, 36, 36))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miFileSaveOrdersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveOrdersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miFileSaveOrdersActionPerformed

    private void btMeat3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btMeat3ActionPerformed

    private void btMeat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat1ActionPerformed
        String meat = btMeat1.getText();
        String text = taResult.getText();
        text += String.format("%s\n", meat);
        taResult.setText(text);
        isResultUnsaved = true;
    }//GEN-LAST:event_btMeat1ActionPerformed

    private void btMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btMeat2ActionPerformed

    private void btMeat4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btMeat4ActionPerformed

    private void miFileLoadMeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileLoadMeatsActionPerformed
        if (fileChooserLoadMeats.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = fileChooserLoadMeats.getSelectedFile();
            try (Scanner fileInput = new Scanner(file)) {
                String strMeat1 = fileInput.nextLine();
                String strMeat2 = fileInput.nextLine();
                String strMeat3 = fileInput.nextLine();
                String strMeat4 = fileInput.nextLine();
                btMeat1.setText(strMeat1);
                btMeat2.setText(strMeat2);
                btMeat3.setText(strMeat3);
                btMeat4.setText(strMeat4);
                btMeat1.setEnabled(true);
                btMeat2.setEnabled(true);
                btMeat3.setEnabled(true);
                btMeat4.setEnabled(true);
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Data file reading error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileLoadMeatsActionPerformed

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        if (isResultUnsaved) {
            int decision = JOptionPane.showConfirmDialog(
                    this,
                    "You have unsaved data, are you sure you want to exit and lose it?",
                    "Unsaved data",
                    JOptionPane.YES_NO_OPTION);
            if (decision == JOptionPane.YES_OPTION) {
                setVisible(false);
                dispose();
            }
        }
    }//GEN-LAST:event_miFileExitActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (isResultUnsaved) {
            int decision = JOptionPane.showConfirmDialog(
                    this,
                    "You have unsaved data, are you sure you want to exit and lose it?",
                    "Unsaved data",
                    JOptionPane.YES_NO_OPTION);
            if (decision == JOptionPane.YES_OPTION) {
                setVisible(false);
                dispose();
            }
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1HotDogSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1HotDogSelector().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btMeat1;
    private javax.swing.JButton btMeat2;
    private javax.swing.JButton btMeat3;
    private javax.swing.JButton btMeat4;
    private javax.swing.JFileChooser fileChooserLoadMeats;
    private javax.swing.JFileChooser fileChooserSaveOrders;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileLoadMeats;
    private javax.swing.JMenuItem miFileSaveOrders;
    private javax.swing.JTextArea taResult;
    // End of variables declaration//GEN-END:variables
}
