
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ipd11
 */
public class HotDog extends javax.swing.JFrame {

    File currentFile;
    String[] toSplit;
    boolean isModified = false;

    public HotDog() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ButtonGroup = new javax.swing.ButtonGroup();
        LFileChooser = new javax.swing.JFileChooser();
        SFileChooser = new javax.swing.JFileChooser();
        lblCustomerName = new javax.swing.JLabel();
        tfCustomerName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        rbtSmall = new javax.swing.JRadioButton();
        rbtMedium = new javax.swing.JRadioButton();
        rbtLarge = new javax.swing.JRadioButton();
        lblTopping = new javax.swing.JLabel();
        chbKetchup = new javax.swing.JCheckBox();
        chbMastard = new javax.swing.JCheckBox();
        chbRelish = new javax.swing.JCheckBox();
        lblHowHot = new javax.swing.JLabel();
        sHowHot = new javax.swing.JSlider();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextArea = new javax.swing.JTextArea();
        btnMeat1 = new javax.swing.JButton();
        btnMeat2 = new javax.swing.JButton();
        btnMeat4 = new javax.swing.JButton();
        btnMeat3 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuLoad = new javax.swing.JMenuItem();
        menuSave = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblCustomerName.setText("Customer Name:");

        jLabel2.setText("Bun Size:");

        ButtonGroup.add(rbtSmall);
        rbtSmall.setText("Small");

        ButtonGroup.add(rbtMedium);
        rbtMedium.setText("Medium");

        ButtonGroup.add(rbtLarge);
        rbtLarge.setText("Large");

        lblTopping.setText("Topping:");

        chbKetchup.setText("Ketchup");

        chbMastard.setText("Mastard");

        chbRelish.setText("Relish");

        lblHowHot.setText("How Hot:");

        sHowHot.setMajorTickSpacing(10);
        sHowHot.setMaximum(60);
        sHowHot.setMinimum(30);
        sHowHot.setMinorTickSpacing(1);
        sHowHot.setPaintLabels(true);
        sHowHot.setPaintTicks(true);
        sHowHot.setSnapToTicks(true);
        sHowHot.setValue(10);

        TextArea.setColumns(20);
        TextArea.setRows(5);
        jScrollPane1.setViewportView(TextArea);

        btnMeat1.setText("Meat1");
        btnMeat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat1ActionPerformed(evt);
            }
        });

        btnMeat2.setText("Meat2");
        btnMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat2ActionPerformed(evt);
            }
        });

        btnMeat4.setText("Meat4");
        btnMeat4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat4ActionPerformed(evt);
            }
        });

        btnMeat3.setText("Meat3");
        btnMeat3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMeat3ActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        menuLoad.setText("Load Meats");
        menuLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoadActionPerformed(evt);
            }
        });
        jMenu1.add(menuLoad);

        menuSave.setText("Save Orders");
        menuSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSaveActionPerformed(evt);
            }
        });
        jMenu1.add(menuSave);
        jMenu1.add(jSeparator1);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCustomerName)
                        .addGap(18, 18, 18)
                        .addComponent(tfCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(36, 36, 36)
                            .addComponent(rbtSmall)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(rbtLarge))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblTopping)
                                .addComponent(lblHowHot))
                            .addGap(37, 37, 37)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(sHowHot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(chbKetchup)
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(rbtMedium)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(chbMastard)
                                            .addGap(18, 18, 18)
                                            .addComponent(chbRelish)))))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnMeat1)
                        .addGap(30, 30, 30)
                        .addComponent(btnMeat2)
                        .addGap(30, 30, 30)
                        .addComponent(btnMeat3)
                        .addGap(31, 31, 31)
                        .addComponent(btnMeat4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCustomerName)
                            .addComponent(tfCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(rbtSmall)
                            .addComponent(rbtMedium)
                            .addComponent(rbtLarge))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTopping)
                            .addComponent(chbKetchup)
                            .addComponent(chbMastard)
                            .addComponent(chbRelish))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblHowHot)
                            .addComponent(sHowHot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnMeat1)
                            .addComponent(btnMeat4)
                            .addComponent(btnMeat3)
                            .addComponent(btnMeat2)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoadActionPerformed
        // TODO add your handling code here:
        if (LFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                currentFile = LFileChooser.getSelectedFile();
                String content = new Scanner(currentFile).useDelimiter("\\Z").next();
                toSplit = content.split("\\n");
                for (int i = 0; i < 4; ++i) {
                    switch (i) {
                        case 0:
                            btnMeat1.setText("Add " + toSplit[i]);
                            btnMeat1.setEnabled(true);
                            break;
                        case 1:
                            btnMeat2.setText("Add " + toSplit[i]);
                            btnMeat2.setEnabled(true);
                            break;
                        case 2:
                            btnMeat3.setText("Add " + toSplit[i]);
                            btnMeat3.setEnabled(true);
                            break;
                        case 3:
                            btnMeat4.setText("Add " + toSplit[i]);
                            btnMeat4.setEnabled(true);
                            break;
                        default:
                            break;
                    }
                }
            } catch (IOException ex) {
                currentFile = null;
                JOptionPane.showMessageDialog(this,
                        "Unable to read file contents from " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
    }//GEN-LAST:event_menuLoadActionPerformed

    private void btnMeat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat1ActionPerformed
        // TODO add your handling code here:
        String Size;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                Size = "Small";
            } else if (rbtMedium.isSelected()) {
                Size = "Medium";
            } else if (rbtLarge.isSelected()) {
                Size = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbKetchup.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMastard.isSelected()) {
            Topping.add("Mastard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), Size, ToppingList, Integer.toString(sHowHot.getValue()), toSplit[0]);
        TextArea.append(record);
        isModified = true;
    }//GEN-LAST:event_btnMeat1ActionPerformed

    private void btnMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat2ActionPerformed
        // TODO add your handling code here:
        String Size;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                Size = "Small";
            } else if (rbtMedium.isSelected()) {
                Size = "Medium";
            } else if (rbtLarge.isSelected()) {
                Size = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbKetchup.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMastard.isSelected()) {
            Topping.add("Mastard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), Size, ToppingList, Integer.toString(sHowHot.getValue()), toSplit[1]);
        TextArea.append(record);
        isModified = true;
    }//GEN-LAST:event_btnMeat2ActionPerformed

    private void btnMeat3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat3ActionPerformed
        // TODO add your handling code here:
        String Size;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                Size = "Small";
            } else if (rbtMedium.isSelected()) {
                Size = "Medium";
            } else if (rbtLarge.isSelected()) {
                Size = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbKetchup.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMastard.isSelected()) {
            Topping.add("Mastard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), Size, ToppingList, Integer.toString(sHowHot.getValue()), toSplit[2]);
        TextArea.append(record);
        isModified = true;
    }//GEN-LAST:event_btnMeat3ActionPerformed

    private void btnMeat4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMeat4ActionPerformed
        // TODO add your handling code here:
        String Size;
        if (tfCustomerName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "You must Enter a customer Name!",
                    "Customer Name Missing",
                    JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            if (rbtSmall.isSelected()) {
                Size = "Small";
            } else if (rbtMedium.isSelected()) {
                Size = "Medium";
            } else if (rbtLarge.isSelected()) {
                Size = "Large";
            } else {
                JOptionPane.showMessageDialog(this,
                        "Unknown radio box selection",
                        "Internal error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        ArrayList<String> Topping = new ArrayList<>();
        if (chbKetchup.isSelected()) {
            Topping.add("Ketchup");
        }
        if (chbMastard.isSelected()) {
            Topping.add("Mastard");
        }
        if (chbRelish.isSelected()) {
            Topping.add("Relish");
        }
        String ToppingList = "";
        for (String t : Topping) {
            if (ToppingList.equals("")) {
                ToppingList = t;
            } else {
                ToppingList += "," + t;
            }
        }
        String record = String.format("%s;%s;%s;%s;%s\n",
                tfCustomerName.getText(), Size, ToppingList, Integer.toString(sHowHot.getValue()), toSplit[3]);
        TextArea.append(record);
        isModified = true;
    }//GEN-LAST:event_btnMeat4ActionPerformed

    private void menuSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSaveActionPerformed
        // TODO add your handling code here:
        if (SFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            currentFile = SFileChooser.getSelectedFile();
            // FIXME: what if user selected "All files" filter?

            if (!currentFile.getName().toLowerCase().endsWith(".ord")) {
                currentFile = new File(currentFile.getAbsolutePath() + ".ord");
            }
            try (PrintWriter pw = new PrintWriter(currentFile)) {
                pw.write(TextArea.getText());
                isModified = false;
                TextArea.removeAll();
                TextArea.setText("");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "Unable to write file contents to " + currentFile.getAbsolutePath(),
                        "File access error",
                        JOptionPane.WARNING_MESSAGE);

            }
        }
    }//GEN-LAST:event_menuSaveActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
                if (isModified) {
            Object[] options = {"Save",
                "No",
                "cancel"};
            int n = JOptionPane.showOptionDialog(this,
                    "Do You want to save change?",
                    "missing Orders",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[2]);
            if (n == JOptionPane.YES_OPTION) {
                menuSaveActionPerformed(null);
            } else if (n == JOptionPane.NO_OPTION) {
                dispose();
            } else if (n == JOptionPane.CLOSED_OPTION || n == JOptionPane.CANCEL_OPTION) {
                return;
            }
        }
    }//GEN-LAST:event_formWindowClosing

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        dispose();
    }//GEN-LAST:event_menuExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HotDog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HotDog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HotDog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HotDog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HotDog().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup ButtonGroup;
    private javax.swing.JFileChooser LFileChooser;
    private javax.swing.JFileChooser SFileChooser;
    private javax.swing.JTextArea TextArea;
    private javax.swing.JButton btnMeat1;
    private javax.swing.JButton btnMeat2;
    private javax.swing.JButton btnMeat3;
    private javax.swing.JButton btnMeat4;
    private javax.swing.JCheckBox chbKetchup;
    private javax.swing.JCheckBox chbMastard;
    private javax.swing.JCheckBox chbRelish;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblCustomerName;
    private javax.swing.JLabel lblHowHot;
    private javax.swing.JLabel lblTopping;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuLoad;
    private javax.swing.JMenuItem menuSave;
    private javax.swing.JRadioButton rbtLarge;
    private javax.swing.JRadioButton rbtMedium;
    private javax.swing.JRadioButton rbtSmall;
    private javax.swing.JSlider sHowHot;
    private javax.swing.JTextField tfCustomerName;
    // End of variables declaration//GEN-END:variables
}
