/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aaaaa;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Administrator
 */
public class aaaaa extends javax.swing.JFrame {

    DefaultListModel<Trip> tripListModel = new DefaultListModel<>();
    
    public aaaaa() {
        initComponents();
        lblDestError.setVisible(false);
        lblNameError.setVisible(false);
        lblPassportError.setVisible(false);
        lblDepartureError.setVisible(false);
        lblReturnError.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DialogTrip = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfDlgDest = new javax.swing.JTextField();
        tfDlgName = new javax.swing.JTextField();
        tfDlgPassport = new javax.swing.JTextField();
        tfDlgDeparture = new javax.swing.JTextField();
        tfDlgReturn = new javax.swing.JTextField();
        lblDestError = new javax.swing.JLabel();
        lblNameError = new javax.swing.JLabel();
        lblPassportError = new javax.swing.JLabel();
        lblDepartureError = new javax.swing.JLabel();
        lblReturnError = new javax.swing.JLabel();
        btnDlgAddTrip = new javax.swing.JButton();
        btnSaveSelected = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTravel = new javax.swing.JList<>();

        DialogTrip.setSize(new java.awt.Dimension(437, 317));

        jLabel1.setText("Destination");

        jLabel2.setText("Name");

        jLabel3.setText("Passport");

        jLabel4.setText("Departure");

        jLabel5.setText("Return");

        lblDestError.setText("2-29 characters");

        lblNameError.setText("2-29 characters");

        lblPassportError.setText("AA123456 format");

        lblDepartureError.setText("yyyy/mm/dd");

        lblReturnError.setText("Return date must after Departure date");
        lblReturnError.setToolTipText("");

        btnDlgAddTrip.setText("Add ");
        btnDlgAddTrip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDlgAddTripActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout DialogTripLayout = new javax.swing.GroupLayout(DialogTrip.getContentPane());
        DialogTrip.getContentPane().setLayout(DialogTripLayout);
        DialogTripLayout.setHorizontalGroup(
            DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DialogTripLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGroup(DialogTripLayout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(18, 18, 18))))
                .addGap(53, 53, 53)
                .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DialogTripLayout.createSequentialGroup()
                        .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblReturnError)
                            .addComponent(lblDepartureError)
                            .addComponent(lblDestError)
                            .addComponent(lblPassportError))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(DialogTripLayout.createSequentialGroup()
                        .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(tfDlgReturn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                            .addComponent(tfDlgDeparture, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfDlgDest, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfDlgPassport, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNameError, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfDlgName, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(DialogTripLayout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addComponent(btnDlgAddTrip, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 22, Short.MAX_VALUE))
        );
        DialogTripLayout.setVerticalGroup(
            DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DialogTripLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDlgDest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDestError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDlgName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblNameError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfDlgPassport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(lblPassportError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfDlgDeparture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(lblDepartureError)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DialogTripLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDlgReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblReturnError)
                .addGap(26, 26, 26)
                .addComponent(btnDlgAddTrip)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnSaveSelected.setText("Save Select");
        btnSaveSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveSelectedActionPerformed(evt);
            }
        });

        btnAdd.setText("Add Trip");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lstTravel.setModel(tripListModel);
        jScrollPane1.setViewportView(lstTravel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSaveSelected)
                        .addGap(81, 81, 81)
                        .addComponent(btnAdd)))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSaveSelected)
                    .addComponent(btnAdd))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
         DialogTrip.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDlgAddTripActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDlgAddTripActionPerformed
                DateFormat df = new SimpleDateFormat("yyyy/MM/dd");

        String Dest = tfDlgDest.getText();
        String Name = tfDlgName.getText();
        String Passport = tfDlgPassport.getText().toUpperCase();
        Date Depa = null;
        Date Return = null;
        try {
            Depa = df.parse(tfDlgDeparture.getText());
            Return = df.parse(tfDlgReturn.getText());
        } catch (ParseException ex) {
            Logger.getLogger(aaaaa.class.getName()).log(Level.SEVERE, null, ex);
        }

        //        
        if (isTripDataValid(Dest, lblDestError, Name, lblNameError, Passport, lblPassportError, Depa, lblDepartureError, Return, lblReturnError)) {
            tripListModel.addElement(new Trip(Dest, Name, Passport, Depa, Return));
        }
    }//GEN-LAST:event_btnDlgAddTripActionPerformed

    private void btnSaveSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveSelectedActionPerformed
        try {
            ArrayList<Trip> list = new ArrayList<>();
            for (int i = 0; i < tripListModel.size(); i++) {
                list.add(tripListModel.get(i));
            }
            FileAccess.saveListToFile(list);
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "File writing error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSaveSelectedActionPerformed

       private boolean isTripDataValid(String Dest, JLabel DestError,
            String Name, JLabel NameError, String Passport, JLabel PassportError,
            Date Depa, JLabel DepaError, Date Return, JLabel ReturnError) {
        boolean isDestInvalid = (Dest.length() < 2 || Dest.length() > 29);
        lblDestError.setVisible(isDestInvalid);
        //
        boolean isNameInvalid = (Name.length() < 2 || Name.length() > 29);
        lblNameError.setVisible(isNameInvalid);
        //
        boolean isPassportInvalid = !Passport.matches("[A-Z][A-Z][0-9]{6}");
        lblPassportError.setVisible(isPassportInvalid);

        //
        boolean isDepaInvalid = false;
        lblDepartureError.setVisible(isDepaInvalid);

        boolean isReturnInvalid = Return.before(Depa);
        lblReturnError.setVisible(isReturnInvalid);
        //
        return (!(isDestInvalid || isNameInvalid || isPassportInvalid || isDepaInvalid || isReturnInvalid));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(aaaaa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(aaaaa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(aaaaa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(aaaaa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new aaaaa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog DialogTrip;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDlgAddTrip;
    private javax.swing.JButton btnSaveSelected;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDepartureError;
    private javax.swing.JLabel lblDestError;
    private javax.swing.JLabel lblNameError;
    private javax.swing.JLabel lblPassportError;
    private javax.swing.JLabel lblReturnError;
    private javax.swing.JList<Trip> lstTravel;
    private javax.swing.JTextField tfDlgDeparture;
    private javax.swing.JTextField tfDlgDest;
    private javax.swing.JTextField tfDlgName;
    private javax.swing.JTextField tfDlgPassport;
    private javax.swing.JTextField tfDlgReturn;
    // End of variables declaration//GEN-END:variables
}
