/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package todlitedb;

import java.awt.Dimension;
import java.awt.PopupMenu;
import java.awt.Toolkit;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;

/**
 *
 * @author ipd
 */
public class TODOliteDB extends javax.swing.JFrame {

    Database db;
    DefaultListModel<TodoItem> modelItemList = new DefaultListModel<>();
    ArrayList<TodoItem> itemList = new ArrayList<>();

    /**
     * Creates new form TODOliteDB
     */
    public TODOliteDB() throws SQLException {

        db = new Database();
        initComponents();
        //    refreshPersonList();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        CheckBox = new javax.swing.JCheckBox();
        tfTitle = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnSelectDate = new javax.swing.JButton();
        warnTitle = new javax.swing.JLabel();
        warnDate = new javax.swing.JLabel();
        tfDueDate = new javax.swing.JTextField();
        PopupMenu = new javax.swing.JPopupMenu();
        ppmDeleteItem = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        tfFilter = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstItemList = new javax.swing.JList<>();
        btnList = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        MiExit = new javax.swing.JMenuItem();

        jLabel2.setText("Title:");

        jLabel3.setText("Due date:");

        CheckBox.setText("done?");

        tfTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfTitleActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSelectDate.setText("Select date");
        btnSelectDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectDateActionPerformed(evt);
            }
        });

        warnTitle.setForeground(new java.awt.Color(255, 0, 0));
        warnTitle.setText("Your tile must be in 2-50 characters !");

        warnDate.setForeground(new java.awt.Color(255, 0, 51));
        warnDate.setText("date is invalid !");

        tfDueDate.setText("jTextField1");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgAddEditLayout.createSequentialGroup()
                                .addComponent(warnDate, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(CheckBox)
                                .addGap(187, 187, 187))
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                                        .addGap(32, 32, 32)
                                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(50, 50, 50)
                                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                                        .addComponent(tfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnSelectDate)))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(37, 37, 37)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(tfTitle)
                                .addGap(18, 18, 18))
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(warnTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addComponent(warnTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSelectDate))
                .addGap(3, 3, 3)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CheckBox)
                        .addGap(18, 18, 18))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(warnDate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        ppmDeleteItem.setText("delete the task?");
        ppmDeleteItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                ppmDeleteItemMouseReleased(evt);
            }
        });
        PopupMenu.add(ppmDeleteItem);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Filter:");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lstItemList.setModel(modelItemList);
        lstItemList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstItemListMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstItemListMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(lstItemList);

        btnList.setText("UpLoad");
        btnList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        jMenuItem1.setText("Export to CSV...");
        jMenu1.add(jMenuItem1);
        jMenu1.add(jSeparator1);

        MiExit.setText("Exit");
        MiExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MiExitActionPerformed(evt);
            }
        });
        jMenu1.add(MiExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE)
                    .addComponent(btnList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnList, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        dlgAddEdit.setSize(500, 400);
        warnTitle.setVisible(false);
        warnDate.setVisible(false);
        final Toolkit toolkit = Toolkit.getDefaultToolkit();
        final Dimension screenSize = toolkit.getScreenSize();
        final int x = (screenSize.width - dlgAddEdit.getWidth()) / 2;
        final int y = (screenSize.height - dlgAddEdit.getHeight()) / 2;
        dlgAddEdit.setLocation(x, y);
        dlgAddEdit.setVisible(true);
     
        UtilDateModel model = new UtilDateModel();
        model.setDate(2017, 02, 20);
        Properties p = new Properties();
     //   p.put("text.today", "Today");
    //    p.put("text.month", "Month");
     //   p.put("text.year", "Year");
        JDatePanelImpl datePanel = new JDatePanelImpl(model, p);
        JDatePickerImpl datePicker = new JDatePickerImpl(datePanel, new DateLabelFormatter());
        
         // tfDueDate.add(datePicker);
        btnSelectDate.add(datePicker);
     //   datePicker.addActionListener((ActionListener) this);
       //Date date = datePicker.getValue();
       String out =datePicker.getJFormattedTextField().getText();
    Date selectedDate = (Date) datePicker.getModel().getValue();
    DateFormat formatter = new SimpleDateFormat("dd-MM-yyyy");
    
      String DD = formatter.format(selectedDate);
      
        System.out.println(out +selectedDate );
    
    
       // System.out.println(out+" "+selectedDate);
       //  tfDueDate.setText(df.format(selectedDate));
    }//GEN-LAST:event_btnAddActionPerformed

    private void tfTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfTitleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfTitleActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        int id = 0;
        String title = tfTitle.getText();
        String dueDate = btnSelectDate.getText();
        boolean isDone = false;
        int isDoneInt = 0;
        if (CheckBox.isSelected()) {
            isDone = true;
            isDoneInt = 1;
        }
        boolean isTitle = (title.length() < 2 || title.length() > 50);
        if (isTitle) {
            warnTitle.setVisible(true);
            return;
        }
        
      String validDate = "^[0-3][0-9]/[0-1][0-9]/[0-9]{4}$";
      boolean isDuedate = (dueDate.matches(validDate));
        if (isDuedate) {
            //   warnDate.setVisible(true);
            //  return;
        }
        TodoItem t = new TodoItem(id, title, dueDate, isDone);
        modelItemList.addElement(t);
        try {
            db.addTask(title, dueDate, isDoneInt);
        } catch (SQLException ex) {
            Logger.getLogger(TODOliteDB.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnSaveActionPerformed
    private void refreshTaskList() {
        modelItemList.clear();
        //   ArrayList<TodoItem> itemList = null;
        try {
            itemList = db.getAllTasks();
        } catch (SQLException ex) {
            Logger.getLogger(TODOliteDB.class.getName()).log(Level.SEVERE, null, ex);
        }
        for (TodoItem t : itemList) {
            modelItemList.addElement(t);
        }
    }


    private void btnSelectDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectDateActionPerformed

      
       /* 
        UtilDateModel model = new UtilDateModel();
        model.setDate(20, 04, 2014);
        // Need this...
        Properties p = new Properties();
        p.put("text.today", "Today");
        p.put("text.month", "Month");
        p.put("text.year", "Year");
        JDatePanelImpl datePanel = new JDatePanelImpl(model, p);
        // Don't know about the formatter, but there it is...
        JDatePickerImpl datePicker = new JDatePickerImpl(datePanel, new DateLabelFormatter());
        //  dlgAddEdit.add(datePicker);
        //   datePicker=new JDatePickerImpl(datePanel, null);
     //   tfDueDate.add(datePicker);
        //  panel1.add(buttonOK);
//         datePicker.addActionListener((ActionListener) this);
        */
    }//GEN-LAST:event_btnSelectDateActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        tfTitle.setText("");
        //tfDueDate.setText("");
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void MiExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MiExitActionPerformed
        dispose();
    }//GEN-LAST:event_MiExitActionPerformed

    private void lstItemListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstItemListMouseClicked

        if ((evt.getButton() == MouseEvent.BUTTON3) && (evt.getClickCount() == 1)) {
            if (lstItemList.getSelectedIndex() != -1) {
                lstItemList.setSelectedIndex(lstItemList.locationToIndex(evt.getPoint()));
                PopupMenu.show(evt.getComponent(), evt.getX(), evt.getY());
            }
        }
    }//GEN-LAST:event_lstItemListMouseClicked

    private void lstItemListMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstItemListMouseReleased
        if ((evt.getButton() == MouseEvent.BUTTON1) && (evt.getClickCount() == 2)) {
            if (lstItemList.getSelectedIndex() != -1) {
                lstItemList.setSelectedIndex(lstItemList.locationToIndex(evt.getPoint()));
                int index = lstItemList.getSelectedIndex();
                try {
                    itemList = db.getAllTasks();
                } catch (SQLException ex) {
                    Logger.getLogger(TODOliteDB.class.getName()).log(Level.SEVERE, null, ex);
                }
                TodoItem t = itemList.get(index);
                tfTitle.setText(t.title);
                //tfDueDate.setText(t.dueDate);

            }
            dlgAddEdit.setSize(500, 400);
            warnTitle.setVisible(false);
            warnDate.setVisible(false);
            final Toolkit toolkit = Toolkit.getDefaultToolkit();
            final Dimension screenSize = toolkit.getScreenSize();
            final int x = (screenSize.width - dlgAddEdit.getWidth()) / 2;
            final int y = (screenSize.height - dlgAddEdit.getHeight()) / 2;
            dlgAddEdit.setLocation(x, y);
            dlgAddEdit.setVisible(true);

        }
    }//GEN-LAST:event_lstItemListMouseReleased

    private void ppmDeleteItemMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ppmDeleteItemMouseReleased
        try {
            itemList = db.getAllTasks();
            int index = lstItemList.getSelectedIndex();
            TodoItem t = itemList.get(index);
            Object[] options = {
                "delete   ", "Cancel"
            };
            int choice = JOptionPane.showOptionDialog(
                    this // Center in window.
                    ,
                     "Are you sure want to delete the item? \n" + t // Message
                    ,
                     "Confirm deletion" // Title in titlebar
                    ,
                     JOptionPane.OK_CANCEL_OPTION // Option type
                    ,
                     JOptionPane.QUESTION_MESSAGE // messageType
                    ,
                     null // Icon (none)
                    ,
                     options,
                    null
            );
            if (choice == JOptionPane.OK_OPTION) {
                index = lstItemList.getSelectedIndex();
                t = itemList.get(index);
                db.deleteTask(t.id);
                modelItemList.remove(index);
                itemList.remove(index);
            }

        } catch (SQLException ex) {
            Logger.getLogger(TODOliteDB.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ppmDeleteItemMouseReleased

    private void btnListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListActionPerformed
        refreshTaskList();
    }//GEN-LAST:event_btnListActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TODOliteDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TODOliteDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TODOliteDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TODOliteDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new TODOliteDB().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(TODOliteDB.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CheckBox;
    private javax.swing.JMenuItem MiExit;
    private javax.swing.JPopupMenu PopupMenu;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnList;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSelectDate;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JList<TodoItem> lstItemList;
    private javax.swing.JMenuItem ppmDeleteItem;
    private javax.swing.JTextField tfDueDate;
    private javax.swing.JTextField tfFilter;
    private javax.swing.JTextField tfTitle;
    private javax.swing.JLabel warnDate;
    private javax.swing.JLabel warnTitle;
    // End of variables declaration//GEN-END:variables

}
