
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ipd
 */
public class Jnotepads extends javax.swing.JFrame {
    File currentFile;
    
    /**
     * Creates new form Jnotepads
     */
    public Jnotepads() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        fileSave = new javax.swing.JFileChooser();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        textarea = new javax.swing.JTextArea();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        MOpen = new javax.swing.JMenuItem();
        MSave = new javax.swing.JMenuItem();
        MClose = new javax.swing.JMenuItem();
        MExit = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2, java.awt.BorderLayout.PAGE_END);

        textarea.setColumns(20);
        textarea.setRows(5);
        jScrollPane2.setViewportView(textarea);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jMenu3.setText("File");

        MOpen.setText("Open");
        MOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MOpenActionPerformed(evt);
            }
        });
        jMenu3.add(MOpen);

        MSave.setText("Save");
        MSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MSaveActionPerformed(evt);
            }
        });
        jMenu3.add(MSave);

        MClose.setText("Close");
        MClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MCloseActionPerformed(evt);
            }
        });
        jMenu3.add(MClose);

        MExit.setText("Exit");
        MExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MExitActionPerformed(evt);
            }
        });
        jMenu3.add(MExit);

        jMenuBar2.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar2.add(jMenu4);

        setJMenuBar(jMenuBar2);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MOpenActionPerformed
 
        int returnVal = fileChooser.showOpenDialog(this);               
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        File file = fileChooser.getSelectedFile();
        try {
          // What to do with the file, e.g. display it in a TextArea
          textarea.read( new FileReader( file.getAbsolutePath() ), null );
        } catch (IOException ex) {
          System.out.println("problem accessing file"+file.getAbsolutePath());
        }
    } else {
        System.out.println("File access cancelled by user.");
    }        // TODO add your handling code here:
    }//GEN-LAST:event_MOpenActionPerformed

    private void MSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MSaveActionPerformed
   /**
      
        JFileChooser fileChooser = new JFileChooser();
fileChooser.setDialogTitle("Specify a file to save");   
 
int userSelection = fileChooser.showSaveDialog(textarea);
 String alltext　=　


if (userSelection == JFileChooser.APPROVE_OPTION) {
    File fileToSave = fileChooser.getSelectedFile();
    System.out.println("Save as file: " + fileToSave.getAbsolutePath());
}
**/
               if(fileChooser.showOpenDialog(this)== JFileChooser.APPROVE_OPTION){
        currentFile = fileChooser.getSelectedFile();
           try {
               PrintWrite pw = new 
               String content = new Scanner(currentFile).useDelimiter("\\Z").next();
               textarea.setText(content);
                       
                       // "Current file: "+currentFile.getAbsolutePath()));
               // System.out.println(content);
           } catch (FileNotFoundException ex) {
               currentFile=null;
               JOptionPane.showMessageDialog (this,
                      "Unable read file contents from " + currentFile.getAbsolutePath(),
                      "value missing",
                      JOptionPane.WARNING_MESSAGE);
              }
          
        

    }//GEN-LAST:event_MSaveActionPerformed

    private void MExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MExitActionPerformed
       dispose();
    }//GEN-LAST:event_MExitActionPerformed

    private void MCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MCloseActionPerformed
       if(fileChooser.showOpenDialog(this)== JFileChooser.APPROVE_OPTION){
        currentFile = fileChooser.getSelectedFile();
           try {
               String content = new Scanner(currentFile).useDelimiter("\\Z").next();
               textarea.setText(content);
                       
                       // "Current file: "+currentFile.getAbsolutePath()));
               // System.out.println(content);
           } catch (FileNotFoundException ex) {
               currentFile=null;
               JOptionPane.showMessageDialog (this,
                      "Unable read file contents from " + currentFile.getAbsolutePath(),
                      "value missing",
                      JOptionPane.WARNING_MESSAGE);
              }
       
       
       };  
        
        
    }//GEN-LAST:event_MCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Jnotepads.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Jnotepads.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Jnotepads.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Jnotepads.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Jnotepads().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MClose;
    private javax.swing.JMenuItem MExit;
    private javax.swing.JMenuItem MOpen;
    private javax.swing.JMenuItem MSave;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JFileChooser fileSave;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea textarea;
    // End of variables declaration//GEN-END:variables
}
